{
  "name": "EZ Write",
  "short_name": "EZWrite",
  "description": "A simple drawing webapp.",
  "start_url": "draw.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    { "src": "ez.png", "sizes": "48x48", "type": "image/png", "purpose": "any maskable" },
    { "src": "ez.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "ez.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "ez.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "ez.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "ez.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "ez.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "ez.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "ez.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "ez.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
